<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simon | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="hero">
    <video autoplay loop muted class="background-video">
      <source src="background.mp4" type="video/mp4">
    </video>
    <nav>
      <div class="logo">Simon</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><button id="darkToggle">Toggle Dark Mode</button></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Hello, I'm Simon</h1>
      <p>Web Developer & Designer</p>
    </div>
  </div>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I'm a passionate web developer focused on building clean and creative websites.</p>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">Project 1</div>
      <div class="project-card">Project 2</div>
      <div class="project-card">Project 3</div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>