* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

nav {
  position: absolute;
  top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
}

nav .logo {
  font-size: 24px;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  list-style: none;
}

nav ul li a,
nav ul li button {
  color: white;
  text-decoration: none;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
}

nav ul li a:hover,
nav ul li button:hover {
  color: #f0c040;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 4px #000;
  text-align: center;
}

.content h1 {
  font-size: 3em;
  animation: fadeInDown 1s ease-in-out;
}

.content p {
  font-size: 1.5em;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.project-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  width: 250px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  margin: 10px 0;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contact-form button {
  padding: 12px;
  background: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #555;
}

body.dark {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark .section {
  background-color: #1e1e1e;
}

body.dark .project-card {
  background: #2a2a2a;
}

body.dark nav a,
body.dark nav button {
  color: #f0f0f0;
}